<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bus Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="leaflet-rotatedmarker.js"></script>
    <style>
        .leaflet-popup-content {
            width: 300px;
        }
    
        .leaflet-popup-content img {
            width: 80px;
        }
    
        .leaflet-marker-icon img {
            width: 60px;
        }
    
        .leaflet-marker-icon span {
            position: absolute;
            font-weight: bold;
            font-size: 0.7rem;
            top: 25px;
            left: 25px;
            background-color: white;
            width: 100%;
            display: flex; 
            justify-content: center
        }
    </style>
    </head>
<body style="margin:0px;">
    <div id="map-wrapper" style="width: 100%; height:100%; position: fixed;">
        <div id="theMap" style="width: 100%; height:100%; position: relative;"></div>
    </div>
    <script type="module" src='main.js'></script>
</body>
</html>
